<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Bold.ttf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--DeeplinkVC-->
        <scene sceneID="Bn9-Sd-8Zy">
            <objects>
                <viewController storyboardIdentifier="Deeplink" id="LJC-Va-jMX" customClass="DeeplinkVC" customModule="FujiVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIt-HY-wKx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwU-9y-4Kc">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert-1" translatesAutoresizingMaskIntoConstraints="NO" id="TYp-9Y-e3I">
                                        <rect key="frame" x="50" y="80" width="56" height="56"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR IPHONE IS" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fc-Lz-bgp">
                                        <rect key="frame" x="50" y="152" width="324" height="29.333333333333343"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEVERELY DAMAGED!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE2-Re-X8r">
                                        <rect key="frame" x="50" y="181.33333333333334" width="324" height="29.333333333333343"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yBG-6v-dXB">
                                        <rect key="frame" x="32" y="242.66666666666663" width="326" height="232"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5D-cz-EBc">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3f-vt-hi9">
                                                        <rect key="frame" x="0.0" y="0.0" width="4" height="72"/>
                                                        <color key="backgroundColor" red="1" green="0.27058823529411763" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="6un-2b-I3x"/>
                                                            <constraint firstAttribute="width" constant="4" id="zhn-RN-4Pf"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="56n-yc-5w7">
                                                        <rect key="frame" x="4" y="0.0" width="322" height="72"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="jAB-q9-G8m">
                                                                <rect key="frame" x="20" y="21.666666666666657" width="31.666666666666671" height="28.666666666666671"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="13 Viruses and Malware found!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfG-Oe-a0z">
                                                                <rect key="frame" x="71.666666666666671" y="14.000000000000028" width="242.33333333333331" height="44"/>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="8"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="56n-yc-5w7" firstAttribute="leading" secondItem="L3f-vt-hi9" secondAttribute="trailing" id="FaO-6M-BDf"/>
                                                    <constraint firstAttribute="height" constant="72" id="HTc-Qz-xp0"/>
                                                    <constraint firstItem="56n-yc-5w7" firstAttribute="top" secondItem="r5D-cz-EBc" secondAttribute="top" id="Qgf-ek-tHl"/>
                                                    <constraint firstAttribute="bottom" secondItem="56n-yc-5w7" secondAttribute="bottom" id="WMc-gJ-22w"/>
                                                    <constraint firstItem="L3f-vt-hi9" firstAttribute="top" secondItem="r5D-cz-EBc" secondAttribute="top" id="ZJp-Xe-Dhp"/>
                                                    <constraint firstItem="L3f-vt-hi9" firstAttribute="leading" secondItem="r5D-cz-EBc" secondAttribute="leading" id="phE-QD-eL2"/>
                                                    <constraint firstAttribute="trailing" secondItem="56n-yc-5w7" secondAttribute="trailing" id="qBS-zb-qX9"/>
                                                    <constraint firstAttribute="bottom" secondItem="L3f-vt-hi9" secondAttribute="bottom" id="qhu-Ei-IYn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDh-9Y-wYp">
                                                <rect key="frame" x="0.0" y="80.000000000000028" width="326" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MU7-05-IuJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="4" height="72"/>
                                                        <color key="backgroundColor" red="1" green="0.27058823529999998" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="4" id="8an-Ve-aHg"/>
                                                            <constraint firstAttribute="height" constant="72" id="Cj0-TE-sw6"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DFt-vZ-XDo">
                                                        <rect key="frame" x="4" y="0.0" width="322" height="72"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hacker" translatesAutoresizingMaskIntoConstraints="NO" id="hWH-1Z-iEG">
                                                                <rect key="frame" x="20" y="17" width="31.666666666666671" height="38"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Someone is tracking you right now!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNz-Zt-Uc0">
                                                                <rect key="frame" x="71.666666666666671" y="14" width="242.33333333333331" height="44"/>
                                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="8"/>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="8"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="MU7-05-IuJ" firstAttribute="top" secondItem="dDh-9Y-wYp" secondAttribute="top" id="5od-yR-719"/>
                                                    <constraint firstAttribute="bottom" secondItem="DFt-vZ-XDo" secondAttribute="bottom" id="92Y-Gi-4Zm"/>
                                                    <constraint firstAttribute="trailing" secondItem="DFt-vZ-XDo" secondAttribute="trailing" id="Nxi-po-vcH"/>
                                                    <constraint firstAttribute="bottom" secondItem="MU7-05-IuJ" secondAttribute="bottom" id="dzN-af-Sit"/>
                                                    <constraint firstItem="DFt-vZ-XDo" firstAttribute="leading" secondItem="MU7-05-IuJ" secondAttribute="trailing" id="fWn-L4-l7U"/>
                                                    <constraint firstItem="MU7-05-IuJ" firstAttribute="leading" secondItem="dDh-9Y-wYp" secondAttribute="leading" id="hsY-5q-pQJ"/>
                                                    <constraint firstItem="DFt-vZ-XDo" firstAttribute="top" secondItem="dDh-9Y-wYp" secondAttribute="top" id="qzz-Zt-xDe"/>
                                                    <constraint firstAttribute="height" constant="72" id="y9W-2P-m5Y"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Uc-eY-4xG">
                                                <rect key="frame" x="0.0" y="160.00000000000003" width="326" height="72"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tdq-Ar-Tcw">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="72"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="database" translatesAutoresizingMaskIntoConstraints="NO" id="soU-ma-Hgg">
                                                                <rect key="frame" x="24" y="17" width="31.666666666666671" height="38"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="You can lost all your data!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umm-nw-zKV">
                                                                <rect key="frame" x="75.666666666666671" y="25" width="242.33333333333331" height="22"/>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="24" bottom="8" trailing="8"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.27058823529411763" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="72e-cT-pnr"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tdq-Ar-Tcw" secondAttribute="bottom" id="SAM-qj-Qrq"/>
                                                    <constraint firstItem="Tdq-Ar-Tcw" firstAttribute="top" secondItem="2Uc-eY-4xG" secondAttribute="top" id="rTq-cK-Thj"/>
                                                    <constraint firstItem="Tdq-Ar-Tcw" firstAttribute="leading" secondItem="2Uc-eY-4xG" secondAttribute="leading" id="xsc-Hq-6fQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tdq-Ar-Tcw" secondAttribute="trailing" id="yC1-bj-Utd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hat-Df-rbH">
                                        <rect key="frame" x="32" y="750" width="326" height="62"/>
                                        <color key="backgroundColor" red="0.0" green="0.51764705882352935" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="BIc-Xy-ktX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                        <state key="normal" title="REMOVE VIRUSES">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitFdl:" destination="LJC-Va-jMX" eventType="touchUpInside" id="ARJ-z5-WvB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hat-Df-rbH" firstAttribute="leading" secondItem="hwU-9y-4Kc" secondAttribute="leading" constant="32" id="A56-a8-sW9"/>
                                    <constraint firstAttribute="trailing" secondItem="yBG-6v-dXB" secondAttribute="trailing" constant="32" id="APj-od-vfO"/>
                                    <constraint firstAttribute="trailing" secondItem="nE2-Re-X8r" secondAttribute="trailing" constant="16" id="BBr-bc-3FW"/>
                                    <constraint firstItem="yBG-6v-dXB" firstAttribute="leading" secondItem="hwU-9y-4Kc" secondAttribute="leading" constant="32" id="HrZ-2d-Ydi"/>
                                    <constraint firstItem="TYp-9Y-e3I" firstAttribute="top" secondItem="hwU-9y-4Kc" secondAttribute="top" constant="80" id="KmR-iI-E7W"/>
                                    <constraint firstItem="nE2-Re-X8r" firstAttribute="top" secondItem="4fc-Lz-bgp" secondAttribute="bottom" id="O0P-Sf-pND"/>
                                    <constraint firstItem="yBG-6v-dXB" firstAttribute="top" secondItem="nE2-Re-X8r" secondAttribute="bottom" constant="32" id="Ud5-LN-l7a"/>
                                    <constraint firstItem="nE2-Re-X8r" firstAttribute="leading" secondItem="hwU-9y-4Kc" secondAttribute="leading" constant="50" id="c5W-NR-JC7"/>
                                    <constraint firstAttribute="bottom" secondItem="hat-Df-rbH" secondAttribute="bottom" constant="32" id="drq-Gv-sVF"/>
                                    <constraint firstItem="4fc-Lz-bgp" firstAttribute="leading" secondItem="hwU-9y-4Kc" secondAttribute="leading" constant="50" id="erB-Vj-wmm"/>
                                    <constraint firstAttribute="trailing" secondItem="4fc-Lz-bgp" secondAttribute="trailing" constant="16" id="f89-Bx-b3i"/>
                                    <constraint firstAttribute="trailing" secondItem="hat-Df-rbH" secondAttribute="trailing" constant="32" id="iI6-d6-qQE"/>
                                    <constraint firstItem="TYp-9Y-e3I" firstAttribute="leading" secondItem="hwU-9y-4Kc" secondAttribute="leading" constant="50" id="pNC-pl-vee"/>
                                    <constraint firstItem="4fc-Lz-bgp" firstAttribute="top" secondItem="TYp-9Y-e3I" secondAttribute="bottom" constant="16" id="woq-CI-CBK"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-9v-jXa">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9H-KG-rye">
                                        <rect key="frame" x="32" y="750" width="326" height="62"/>
                                        <color key="backgroundColor" red="0.0" green="0.51764705879999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="OZu-VM-UTO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                        <state key="normal" title="REMOVE VIRUSES">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitSdl:" destination="LJC-Va-jMX" eventType="touchUpInside" id="bEu-nA-4w9"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb" translatesAutoresizingMaskIntoConstraints="NO" id="VAs-kR-XWp">
                                        <rect key="frame" x="162" y="50" width="66" height="66"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR FACEBOOK ACCOUNT" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqo-Hf-WP7">
                                        <rect key="frame" x="32" y="132" width="326" height="29.333333333333343"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAS COMPROMISED!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXE-BJ-WBN">
                                        <rect key="frame" x="32" y="161.33333333333334" width="326" height="29.333333333333343"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="zmK-Z0-tcm">
                                        <rect key="frame" x="32" y="206.66666666666666" width="326" height="287.66666666666674"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnI-hU-zj8">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="191.66666666666666"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESW-5w-ieR">
                                                        <rect key="frame" x="0.0" y="0.0" width="4" height="191.66666666666666"/>
                                                        <color key="backgroundColor" red="1" green="0.27058823529999998" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="4" id="2mD-Co-Pv5"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kpm-eR-a22">
                                                        <rect key="frame" x="4" y="0.0" width="322" height="191.66666666666666"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgK-vQ-Ea1">
                                                                <rect key="frame" x="20" y="8" width="294" height="175.66666666666666"/>
                                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="8"/>
                                                                <string key="text">Your facebook has been infected with a trojan. Remove the virus urgently! Your data will be publicly available including messages, credit cards and photos. After removing the virus, your data will be safe!</string>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="8"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Kpm-eR-a22" secondAttribute="bottom" id="7sa-qw-ipX"/>
                                                    <constraint firstItem="ESW-5w-ieR" firstAttribute="top" secondItem="NnI-hU-zj8" secondAttribute="top" id="KBF-Ia-R0t"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kpm-eR-a22" secondAttribute="trailing" id="Pv1-C7-1cu"/>
                                                    <constraint firstItem="ESW-5w-ieR" firstAttribute="leading" secondItem="NnI-hU-zj8" secondAttribute="leading" id="SvA-JM-z3w"/>
                                                    <constraint firstItem="Kpm-eR-a22" firstAttribute="top" secondItem="NnI-hU-zj8" secondAttribute="top" id="UHk-7E-T2k"/>
                                                    <constraint firstItem="Kpm-eR-a22" firstAttribute="leading" secondItem="ESW-5w-ieR" secondAttribute="trailing" id="fmV-t8-51b"/>
                                                    <constraint firstAttribute="bottom" secondItem="ESW-5w-ieR" secondAttribute="bottom" id="hZi-Cp-TH7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udw-7y-pBc">
                                                <rect key="frame" x="0.0" y="215.66666666666666" width="326" height="71.999999999999972"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b5x-ux-DJa">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="72"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Nxw-Qi-eK6">
                                                                <rect key="frame" x="24" y="17" width="31.666666666666671" height="38"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="You risk losing access to your account forever!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-Jp-fSh">
                                                                <rect key="frame" x="75.666666666666671" y="14" width="242.33333333333331" height="44"/>
                                                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="24" bottom="8" trailing="8"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.27058823529999998" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="b5x-ux-DJa" secondAttribute="trailing" id="2zF-DZ-BZC"/>
                                                    <constraint firstAttribute="height" constant="72" id="9BT-ue-KfG"/>
                                                    <constraint firstItem="b5x-ux-DJa" firstAttribute="top" secondItem="udw-7y-pBc" secondAttribute="top" id="Bmq-66-3cu"/>
                                                    <constraint firstAttribute="bottom" secondItem="b5x-ux-DJa" secondAttribute="bottom" id="kpF-Zk-dv0"/>
                                                    <constraint firstItem="b5x-ux-DJa" firstAttribute="leading" secondItem="udw-7y-pBc" secondAttribute="leading" id="sex-tA-TX9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hXE-BJ-WBN" firstAttribute="top" secondItem="tqo-Hf-WP7" secondAttribute="bottom" id="3dW-PX-GHz"/>
                                    <constraint firstAttribute="bottom" secondItem="q9H-KG-rye" secondAttribute="bottom" constant="32" id="9Gd-8w-tzt"/>
                                    <constraint firstItem="tqo-Hf-WP7" firstAttribute="top" secondItem="VAs-kR-XWp" secondAttribute="bottom" constant="16" id="AEh-10-JLF"/>
                                    <constraint firstAttribute="trailing" secondItem="tqo-Hf-WP7" secondAttribute="trailing" constant="32" id="F7V-Tw-7Gj"/>
                                    <constraint firstItem="VAs-kR-XWp" firstAttribute="top" secondItem="ffQ-9v-jXa" secondAttribute="top" constant="50" id="F8R-63-m4K"/>
                                    <constraint firstItem="zmK-Z0-tcm" firstAttribute="leading" secondItem="ffQ-9v-jXa" secondAttribute="leading" constant="32" id="MCW-Ez-6PE"/>
                                    <constraint firstItem="tqo-Hf-WP7" firstAttribute="leading" secondItem="ffQ-9v-jXa" secondAttribute="leading" constant="32" id="O05-jN-PcE"/>
                                    <constraint firstAttribute="trailing" secondItem="zmK-Z0-tcm" secondAttribute="trailing" constant="32" id="Rfh-xw-Gxo"/>
                                    <constraint firstItem="zmK-Z0-tcm" firstAttribute="top" secondItem="hXE-BJ-WBN" secondAttribute="bottom" constant="16" id="Ynk-Es-ffP"/>
                                    <constraint firstItem="VAs-kR-XWp" firstAttribute="centerX" secondItem="ffQ-9v-jXa" secondAttribute="centerX" id="gvE-JJ-WMd"/>
                                    <constraint firstAttribute="trailing" secondItem="hXE-BJ-WBN" secondAttribute="trailing" constant="32" id="imc-cR-ybi"/>
                                    <constraint firstItem="q9H-KG-rye" firstAttribute="leading" secondItem="ffQ-9v-jXa" secondAttribute="leading" constant="32" id="jkz-vO-ncH"/>
                                    <constraint firstItem="hXE-BJ-WBN" firstAttribute="leading" secondItem="ffQ-9v-jXa" secondAttribute="leading" constant="32" id="piw-vT-5EI"/>
                                    <constraint firstAttribute="trailing" secondItem="q9H-KG-rye" secondAttribute="trailing" constant="32" id="v7C-m9-XzT"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qr2-pq-adR">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4Y-qq-iyY">
                                        <rect key="frame" x="0.0" y="200" width="390" height="644"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9zo-tA-BlF">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="76"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="land" translatesAutoresizingMaskIntoConstraints="NO" id="bdl-uo-DDh">
                                                        <rect key="frame" x="31.999999999999996" y="28.333333333333346" width="33.666666666666657" height="35.333333333333343"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="All your photos will be posted on Pinterest!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAq-VH-bvM">
                                                        <rect key="frame" x="85.666666666666657" y="24" width="272.33333333333337" height="44"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                                        <color key="textColor" red="1" green="0.27058823529999998" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="24" leading="32" bottom="8" trailing="32"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyC-bP-REU">
                                                <rect key="frame" x="32" y="116.99999999999999" width="326" height="131.66666666666663"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="8"/>
                                                <string key="text">For the past week, your camera has been taking hidden snapshots every 5 minutes and sending them to the hacker's servers. Remove the virus urgently! Removing the virus will prevent hackers from spying on you in the future!</string>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQw-5J-Hdq">
                                                <rect key="frame" x="32" y="92" width="326" height="1"/>
                                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="v4i-kE-w9Z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fQw-5J-Hdq" secondAttribute="trailing" constant="32" id="6XD-WL-GFv"/>
                                            <constraint firstAttribute="trailing" secondItem="9zo-tA-BlF" secondAttribute="trailing" id="8kB-ND-tvI"/>
                                            <constraint firstAttribute="trailing" secondItem="nyC-bP-REU" secondAttribute="trailing" constant="32" id="LhA-C6-nCs"/>
                                            <constraint firstItem="fQw-5J-Hdq" firstAttribute="leading" secondItem="y4Y-qq-iyY" secondAttribute="leading" constant="32" id="RIr-mR-YFI"/>
                                            <constraint firstItem="9zo-tA-BlF" firstAttribute="leading" secondItem="y4Y-qq-iyY" secondAttribute="leading" id="Vyh-U5-LPc"/>
                                            <constraint firstItem="nyC-bP-REU" firstAttribute="leading" secondItem="y4Y-qq-iyY" secondAttribute="leading" constant="32" id="keB-oP-J1a"/>
                                            <constraint firstItem="nyC-bP-REU" firstAttribute="top" secondItem="fQw-5J-Hdq" secondAttribute="bottom" constant="24" id="rPI-8H-hdW"/>
                                            <constraint firstItem="9zo-tA-BlF" firstAttribute="top" secondItem="y4Y-qq-iyY" secondAttribute="top" id="sSB-br-DjP"/>
                                            <constraint firstItem="fQw-5J-Hdq" firstAttribute="top" secondItem="9zo-tA-BlF" secondAttribute="bottom" constant="16" id="xn4-Yr-hxU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXV-P6-AcX">
                                        <rect key="frame" x="32" y="750" width="326" height="62"/>
                                        <color key="backgroundColor" red="0.0" green="0.51764705879999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="ddQ-Pn-htI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                        <state key="normal" title="REMOVE VIRUSES">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitTdl:" destination="LJC-Va-jMX" eventType="touchUpInside" id="VAK-9h-jkC"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b6E-MZ-xdr">
                                        <rect key="frame" x="32" y="80" width="326" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="JKb-eJ-2xq">
                                                <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="75"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZUN-xe-qj5">
                                                <rect key="frame" x="80.666666666666671" y="8.333333333333325" width="245.33333333333331" height="58.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR IPHONE IS" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnb-tF-xvx">
                                                        <rect key="frame" x="0.0" y="0.0" width="245.33333333333334" height="29.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="SEVERELY DAMAGED!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gj-M8-Dbg">
                                                        <rect key="frame" x="0.0" y="29.333333333333343" width="245.33333333333334" height="29.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.27058823529411763" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y4Y-qq-iyY" secondAttribute="trailing" id="0dQ-V8-oAK"/>
                                    <constraint firstAttribute="trailing" secondItem="NXV-P6-AcX" secondAttribute="trailing" constant="32" id="2Li-bt-idB"/>
                                    <constraint firstItem="y4Y-qq-iyY" firstAttribute="leading" secondItem="Qr2-pq-adR" secondAttribute="leading" id="Bwb-RF-PPA"/>
                                    <constraint firstItem="NXV-P6-AcX" firstAttribute="leading" secondItem="Qr2-pq-adR" secondAttribute="leading" constant="32" id="DaB-oo-FaJ"/>
                                    <constraint firstAttribute="bottom" secondItem="NXV-P6-AcX" secondAttribute="bottom" constant="32" id="FIL-d9-HeA"/>
                                    <constraint firstAttribute="trailing" secondItem="b6E-MZ-xdr" secondAttribute="trailing" constant="32" id="OuO-nr-GrB"/>
                                    <constraint firstItem="y4Y-qq-iyY" firstAttribute="top" secondItem="Qr2-pq-adR" secondAttribute="top" constant="200" id="PKF-8d-NWb"/>
                                    <constraint firstItem="b6E-MZ-xdr" firstAttribute="leading" secondItem="Qr2-pq-adR" secondAttribute="leading" constant="32" id="ePN-5J-C3H"/>
                                    <constraint firstItem="b6E-MZ-xdr" firstAttribute="top" secondItem="Qr2-pq-adR" secondAttribute="top" constant="80" id="kBC-0Q-Kt7"/>
                                    <constraint firstAttribute="bottom" secondItem="y4Y-qq-iyY" secondAttribute="bottom" id="w6M-wQ-ASt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SD8-xz-1s5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ffQ-9v-jXa" firstAttribute="top" secondItem="yIt-HY-wKx" secondAttribute="top" id="2IG-de-iK9"/>
                            <constraint firstAttribute="bottom" secondItem="Qr2-pq-adR" secondAttribute="bottom" id="Ijj-S0-9le"/>
                            <constraint firstItem="Qr2-pq-adR" firstAttribute="trailing" secondItem="SD8-xz-1s5" secondAttribute="trailing" id="JH0-3T-0r5"/>
                            <constraint firstItem="hwU-9y-4Kc" firstAttribute="top" secondItem="yIt-HY-wKx" secondAttribute="top" id="LcO-Hj-CXO"/>
                            <constraint firstItem="hwU-9y-4Kc" firstAttribute="leading" secondItem="SD8-xz-1s5" secondAttribute="leading" id="LjM-d3-5gg"/>
                            <constraint firstItem="Qr2-pq-adR" firstAttribute="leading" secondItem="SD8-xz-1s5" secondAttribute="leading" id="OZo-7R-nwO"/>
                            <constraint firstItem="hwU-9y-4Kc" firstAttribute="trailing" secondItem="SD8-xz-1s5" secondAttribute="trailing" id="RQc-Hi-UgR"/>
                            <constraint firstAttribute="bottom" secondItem="hwU-9y-4Kc" secondAttribute="bottom" id="XTJ-pB-3mR"/>
                            <constraint firstItem="ffQ-9v-jXa" firstAttribute="trailing" secondItem="SD8-xz-1s5" secondAttribute="trailing" id="e95-tA-Nhi"/>
                            <constraint firstItem="Qr2-pq-adR" firstAttribute="top" secondItem="yIt-HY-wKx" secondAttribute="top" id="eNa-2H-q58"/>
                            <constraint firstItem="ffQ-9v-jXa" firstAttribute="leading" secondItem="SD8-xz-1s5" secondAttribute="leading" id="ocV-kG-apv"/>
                            <constraint firstAttribute="bottom" secondItem="ffQ-9v-jXa" secondAttribute="bottom" id="zhq-u8-lua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dlF" destination="hwU-9y-4Kc" id="Ye6-by-lMO"/>
                        <outlet property="dlS" destination="ffQ-9v-jXa" id="y5J-Uw-hfo"/>
                        <outlet property="dlT" destination="Qr2-pq-adR" id="17Y-Fq-VDK"/>
                        <outlet property="firstBooTextFdl" destination="UfG-Oe-a0z" id="asp-Pg-VMZ"/>
                        <outlet property="firstBooTextSdl" destination="zgK-vQ-Ea1" id="lZG-Nj-iG1"/>
                        <outlet property="firstBooTextTdl" destination="OAq-VH-bvM" id="pdD-Op-7eO"/>
                        <outlet property="firstPartTitleFdl" destination="4fc-Lz-bgp" id="hnm-C2-JKx"/>
                        <outlet property="firstPartTitleSdl" destination="tqo-Hf-WP7" id="MAD-yy-Hdn"/>
                        <outlet property="firstPartTitleTdl" destination="Bnb-tF-xvx" id="llr-eT-cq7"/>
                        <outlet property="secondBooTextFdl" destination="oNz-Zt-Uc0" id="9Ez-QU-Jhf"/>
                        <outlet property="secondBooTextSdl" destination="JE3-Jp-fSh" id="52p-kG-eCE"/>
                        <outlet property="secondBooTextTdl" destination="nyC-bP-REU" id="nq2-3W-d2q"/>
                        <outlet property="secondPartTitleFdl" destination="nE2-Re-X8r" id="2FJ-eE-RMj"/>
                        <outlet property="secondPartTitleSdl" destination="hXE-BJ-WBN" id="Xnc-lw-FBt"/>
                        <outlet property="secondPartTitleTdl" destination="0Gj-M8-Dbg" id="Ixu-je-P9V"/>
                        <outlet property="submitFdl" destination="hat-Df-rbH" id="KAE-y6-av4"/>
                        <outlet property="submitSdl" destination="q9H-KG-rye" id="t8q-Pt-t4W"/>
                        <outlet property="submitTdl" destination="NXV-P6-AcX" id="fDe-bd-5Gt"/>
                        <outlet property="thirdBooTextFdl" destination="umm-nw-zKV" id="GB8-RU-b0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P36-u4-oCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277.60000000000002" y="183.05847076461771"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert-1" width="56" height="56"/>
        <image name="camera" width="72" height="75"/>
        <image name="database" width="38" height="38"/>
        <image name="fb" width="66" height="66"/>
        <image name="hacker" width="38" height="38"/>
        <image name="land" width="40" height="36"/>
        <image name="skull" width="38" height="29"/>
        <image name="user" width="38" height="38"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
